# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime.
# See README for more details.
NODE_ENV= development

# ENV for APP
APP_NAME= 'âssfsafsa'
APP_PORT='3000'

# jwtSecret
CMS_JWT_SECRET=' fjdgf gdbad ghhhhhhhhh'
LANDING_JWT_SECRET='ggfdjf gggghhvhafa'

# ENV for DB
DB_HOST='gdggad'
DB_PORT='fsdfsf'
DB_NAME='fsdfsd'
DB_USER= 'fsdfds'
DB_PASS= 'fsfds'

# Application Port - express server listens on this port (default 3000).
PORT= 3000

# CloudinaryConfig
CLOUDINARY_CLOUD_NAME='fdsfdsfds'
CLOUDINARY_API_KEY='rfwerwer'
CLOUDINARY_API_SECRET='rwerwewe'

# Redis
REDIS_HOST= 13000
REDIS_PORT= 1324

#Email
EMAIL= hoanhduong11111@gmail.com
EMAIL_PASSWORD= 'fsfsfsf'

#CLIENT
URL_CLIENT= 'duongduongfsf,sfmdf'